TODO:
- GPU optimization
- Testing and gathering results
- Report

DONE:
- Initial research
- Set up repo
- Started version 1 of the code done in MATLAB for proof of concept
- MATLAB version satisfactory
- C++ version complete
